# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DirectX12CustomLib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target DirectX12CustomLib


#############################################
# Order-only phony target for DirectX12CustomLib

build cmake_object_order_depends_target_DirectX12CustomLib: phony || .

build CMakeFiles\DirectX12CustomLib.dir\src\app\AppBase.cpp.obj.ddi: CXX_SCAN__DirectX12CustomLib_Debug C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\src\app\AppBase.cpp || cmake_object_order_depends_target_DirectX12CustomLib
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\DirectX12CustomLib.dir\src\app\AppBase.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DirectX12CustomLib.dir\src\app\AppBase.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /utf-8
  OBJ_FILE = CMakeFiles\DirectX12CustomLib.dir\src\app\AppBase.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DirectX12CustomLib.dir\src\app\AppBase.cpp.obj.ddi.i

build CMakeFiles\DirectX12CustomLib.dir\src\app\AppBase.cpp.obj: CXX_COMPILER__DirectX12CustomLib_scanned_Debug C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\src\app\AppBase.cpp | CMakeFiles\DirectX12CustomLib.dir\src\app\AppBase.cpp.obj.modmap || cmake_object_order_depends_target_DirectX12CustomLib CMakeFiles\DirectX12CustomLib.dir\CXX.dd
  DEFINES = -DUNICODE -D_UNICODE
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DirectX12CustomLib.dir\src\app\AppBase.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /utf-8
  OBJECT_DIR = CMakeFiles\DirectX12CustomLib.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12CustomLib.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12CustomLib.dir\
  TARGET_PDB = DirectX12CustomLib.pdb
  dyndep = CMakeFiles/DirectX12CustomLib.dir/CXX.dd

build CMakeFiles\DirectX12CustomLib.dir\src\app\CubeApp.cpp.obj.ddi: CXX_SCAN__DirectX12CustomLib_Debug C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\src\app\CubeApp.cpp || cmake_object_order_depends_target_DirectX12CustomLib
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\DirectX12CustomLib.dir\src\app\CubeApp.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DirectX12CustomLib.dir\src\app\CubeApp.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /utf-8
  OBJ_FILE = CMakeFiles\DirectX12CustomLib.dir\src\app\CubeApp.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DirectX12CustomLib.dir\src\app\CubeApp.cpp.obj.ddi.i

build CMakeFiles\DirectX12CustomLib.dir\src\app\CubeApp.cpp.obj: CXX_COMPILER__DirectX12CustomLib_scanned_Debug C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\src\app\CubeApp.cpp | CMakeFiles\DirectX12CustomLib.dir\src\app\CubeApp.cpp.obj.modmap || cmake_object_order_depends_target_DirectX12CustomLib CMakeFiles\DirectX12CustomLib.dir\CXX.dd
  DEFINES = -DUNICODE -D_UNICODE
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DirectX12CustomLib.dir\src\app\CubeApp.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /utf-8
  OBJECT_DIR = CMakeFiles\DirectX12CustomLib.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12CustomLib.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12CustomLib.dir\
  TARGET_PDB = DirectX12CustomLib.pdb
  dyndep = CMakeFiles/DirectX12CustomLib.dir/CXX.dd

build CMakeFiles\DirectX12CustomLib.dir\src\core\FrameTimer.cpp.obj.ddi: CXX_SCAN__DirectX12CustomLib_Debug C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\src\core\FrameTimer.cpp || cmake_object_order_depends_target_DirectX12CustomLib
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\DirectX12CustomLib.dir\src\core\FrameTimer.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DirectX12CustomLib.dir\src\core\FrameTimer.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /utf-8
  OBJ_FILE = CMakeFiles\DirectX12CustomLib.dir\src\core\FrameTimer.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DirectX12CustomLib.dir\src\core\FrameTimer.cpp.obj.ddi.i

build CMakeFiles\DirectX12CustomLib.dir\src\core\FrameTimer.cpp.obj: CXX_COMPILER__DirectX12CustomLib_scanned_Debug C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\src\core\FrameTimer.cpp | CMakeFiles\DirectX12CustomLib.dir\src\core\FrameTimer.cpp.obj.modmap || cmake_object_order_depends_target_DirectX12CustomLib CMakeFiles\DirectX12CustomLib.dir\CXX.dd
  DEFINES = -DUNICODE -D_UNICODE
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DirectX12CustomLib.dir\src\core\FrameTimer.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /utf-8
  OBJECT_DIR = CMakeFiles\DirectX12CustomLib.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12CustomLib.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12CustomLib.dir\
  TARGET_PDB = DirectX12CustomLib.pdb
  dyndep = CMakeFiles/DirectX12CustomLib.dir/CXX.dd

build CMakeFiles\DirectX12CustomLib.dir\src\graphics\Dx12Utils.cpp.obj.ddi: CXX_SCAN__DirectX12CustomLib_Debug C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\src\graphics\Dx12Utils.cpp || cmake_object_order_depends_target_DirectX12CustomLib
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\DirectX12CustomLib.dir\src\graphics\Dx12Utils.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DirectX12CustomLib.dir\src\graphics\Dx12Utils.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /utf-8
  OBJ_FILE = CMakeFiles\DirectX12CustomLib.dir\src\graphics\Dx12Utils.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DirectX12CustomLib.dir\src\graphics\Dx12Utils.cpp.obj.ddi.i

build CMakeFiles\DirectX12CustomLib.dir\src\graphics\Dx12Utils.cpp.obj: CXX_COMPILER__DirectX12CustomLib_scanned_Debug C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\src\graphics\Dx12Utils.cpp | CMakeFiles\DirectX12CustomLib.dir\src\graphics\Dx12Utils.cpp.obj.modmap || cmake_object_order_depends_target_DirectX12CustomLib CMakeFiles\DirectX12CustomLib.dir\CXX.dd
  DEFINES = -DUNICODE -D_UNICODE
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DirectX12CustomLib.dir\src\graphics\Dx12Utils.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /utf-8
  OBJECT_DIR = CMakeFiles\DirectX12CustomLib.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12CustomLib.dir\src\graphics
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12CustomLib.dir\
  TARGET_PDB = DirectX12CustomLib.pdb
  dyndep = CMakeFiles/DirectX12CustomLib.dir/CXX.dd

build CMakeFiles\DirectX12CustomLib.dir\src\math\MathUtils.cpp.obj.ddi: CXX_SCAN__DirectX12CustomLib_Debug C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\src\math\MathUtils.cpp || cmake_object_order_depends_target_DirectX12CustomLib
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\DirectX12CustomLib.dir\src\math\MathUtils.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DirectX12CustomLib.dir\src\math\MathUtils.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /utf-8
  OBJ_FILE = CMakeFiles\DirectX12CustomLib.dir\src\math\MathUtils.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DirectX12CustomLib.dir\src\math\MathUtils.cpp.obj.ddi.i

build CMakeFiles\DirectX12CustomLib.dir\src\math\MathUtils.cpp.obj: CXX_COMPILER__DirectX12CustomLib_scanned_Debug C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\src\math\MathUtils.cpp | CMakeFiles\DirectX12CustomLib.dir\src\math\MathUtils.cpp.obj.modmap || cmake_object_order_depends_target_DirectX12CustomLib CMakeFiles\DirectX12CustomLib.dir\CXX.dd
  DEFINES = -DUNICODE -D_UNICODE
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DirectX12CustomLib.dir\src\math\MathUtils.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /utf-8
  OBJECT_DIR = CMakeFiles\DirectX12CustomLib.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12CustomLib.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12CustomLib.dir\
  TARGET_PDB = DirectX12CustomLib.pdb
  dyndep = CMakeFiles/DirectX12CustomLib.dir/CXX.dd

build CMakeFiles\DirectX12CustomLib.dir\src\math\MeshGenerator.cpp.obj.ddi: CXX_SCAN__DirectX12CustomLib_Debug C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\src\math\MeshGenerator.cpp || cmake_object_order_depends_target_DirectX12CustomLib
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\DirectX12CustomLib.dir\src\math\MeshGenerator.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DirectX12CustomLib.dir\src\math\MeshGenerator.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /utf-8
  OBJ_FILE = CMakeFiles\DirectX12CustomLib.dir\src\math\MeshGenerator.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DirectX12CustomLib.dir\src\math\MeshGenerator.cpp.obj.ddi.i

build CMakeFiles\DirectX12CustomLib.dir\src\math\MeshGenerator.cpp.obj: CXX_COMPILER__DirectX12CustomLib_scanned_Debug C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\src\math\MeshGenerator.cpp | CMakeFiles\DirectX12CustomLib.dir\src\math\MeshGenerator.cpp.obj.modmap || cmake_object_order_depends_target_DirectX12CustomLib CMakeFiles\DirectX12CustomLib.dir\CXX.dd
  DEFINES = -DUNICODE -D_UNICODE
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DirectX12CustomLib.dir\src\math\MeshGenerator.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /utf-8
  OBJECT_DIR = CMakeFiles\DirectX12CustomLib.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12CustomLib.dir\src\math
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12CustomLib.dir\
  TARGET_PDB = DirectX12CustomLib.pdb
  dyndep = CMakeFiles/DirectX12CustomLib.dir/CXX.dd

build CMakeFiles\DirectX12CustomLib.dir\src\resources\TextureLoaderDDS.cpp.obj.ddi: CXX_SCAN__DirectX12CustomLib_Debug C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\src\resources\TextureLoaderDDS.cpp || cmake_object_order_depends_target_DirectX12CustomLib
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\DirectX12CustomLib.dir\src\resources\TextureLoaderDDS.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DirectX12CustomLib.dir\src\resources\TextureLoaderDDS.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /utf-8
  OBJ_FILE = CMakeFiles\DirectX12CustomLib.dir\src\resources\TextureLoaderDDS.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DirectX12CustomLib.dir\src\resources\TextureLoaderDDS.cpp.obj.ddi.i

build CMakeFiles\DirectX12CustomLib.dir\src\resources\TextureLoaderDDS.cpp.obj: CXX_COMPILER__DirectX12CustomLib_scanned_Debug C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\src\resources\TextureLoaderDDS.cpp | CMakeFiles\DirectX12CustomLib.dir\src\resources\TextureLoaderDDS.cpp.obj.modmap || cmake_object_order_depends_target_DirectX12CustomLib CMakeFiles\DirectX12CustomLib.dir\CXX.dd
  DEFINES = -DUNICODE -D_UNICODE
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DirectX12CustomLib.dir\src\resources\TextureLoaderDDS.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /utf-8
  OBJECT_DIR = CMakeFiles\DirectX12CustomLib.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12CustomLib.dir\src\resources
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12CustomLib.dir\
  TARGET_PDB = DirectX12CustomLib.pdb
  dyndep = CMakeFiles/DirectX12CustomLib.dir/CXX.dd

build CMakeFiles\DirectX12CustomLib.dir\src\scene\CameraComponent.cpp.obj.ddi: CXX_SCAN__DirectX12CustomLib_Debug C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\src\scene\CameraComponent.cpp || cmake_object_order_depends_target_DirectX12CustomLib
  DEFINES = -DUNICODE -D_UNICODE
  DEP_FILE = CMakeFiles\DirectX12CustomLib.dir\src\scene\CameraComponent.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\DirectX12CustomLib.dir\src\scene\CameraComponent.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /utf-8
  OBJ_FILE = CMakeFiles\DirectX12CustomLib.dir\src\scene\CameraComponent.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\DirectX12CustomLib.dir\src\scene\CameraComponent.cpp.obj.ddi.i

build CMakeFiles\DirectX12CustomLib.dir\src\scene\CameraComponent.cpp.obj: CXX_COMPILER__DirectX12CustomLib_scanned_Debug C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\src\scene\CameraComponent.cpp | CMakeFiles\DirectX12CustomLib.dir\src\scene\CameraComponent.cpp.obj.modmap || cmake_object_order_depends_target_DirectX12CustomLib CMakeFiles\DirectX12CustomLib.dir\CXX.dd
  DEFINES = -DUNICODE -D_UNICODE
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\DirectX12CustomLib.dir\src\scene\CameraComponent.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi /W4 /permissive- /utf-8
  OBJECT_DIR = CMakeFiles\DirectX12CustomLib.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectX12CustomLib.dir\src\scene
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12CustomLib.dir\
  TARGET_PDB = DirectX12CustomLib.pdb
  dyndep = CMakeFiles/DirectX12CustomLib.dir/CXX.dd

build CMakeFiles\DirectX12CustomLib.dir\CXX.dd | C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\out\build\x64-debug\CMakeFiles\DirectX12CustomLib.dir\CXXModules.json CMakeFiles\DirectX12CustomLib.dir\src\app\AppBase.cpp.obj.modmap CMakeFiles\DirectX12CustomLib.dir\src\app\CubeApp.cpp.obj.modmap CMakeFiles\DirectX12CustomLib.dir\src\core\FrameTimer.cpp.obj.modmap CMakeFiles\DirectX12CustomLib.dir\src\graphics\Dx12Utils.cpp.obj.modmap CMakeFiles\DirectX12CustomLib.dir\src\math\MathUtils.cpp.obj.modmap CMakeFiles\DirectX12CustomLib.dir\src\math\MeshGenerator.cpp.obj.modmap CMakeFiles\DirectX12CustomLib.dir\src\resources\TextureLoaderDDS.cpp.obj.modmap CMakeFiles\DirectX12CustomLib.dir\src\scene\CameraComponent.cpp.obj.modmap: CXX_DYNDEP__DirectX12CustomLib_Debug CMakeFiles\DirectX12CustomLib.dir\src\app\AppBase.cpp.obj.ddi CMakeFiles\DirectX12CustomLib.dir\src\app\CubeApp.cpp.obj.ddi CMakeFiles\DirectX12CustomLib.dir\src\core\FrameTimer.cpp.obj.ddi CMakeFiles\DirectX12CustomLib.dir\src\graphics\Dx12Utils.cpp.obj.ddi CMakeFiles\DirectX12CustomLib.dir\src\math\MathUtils.cpp.obj.ddi CMakeFiles\DirectX12CustomLib.dir\src\math\MeshGenerator.cpp.obj.ddi CMakeFiles\DirectX12CustomLib.dir\src\resources\TextureLoaderDDS.cpp.obj.ddi CMakeFiles\DirectX12CustomLib.dir\src\scene\CameraComponent.cpp.obj.ddi | C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\out\build\x64-debug\CMakeFiles\DirectX12CustomLib.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target DirectX12CustomLib


#############################################
# Link the executable DirectX12CustomLib.exe

build DirectX12CustomLib.exe: CXX_EXECUTABLE_LINKER__DirectX12CustomLib_Debug CMakeFiles\DirectX12CustomLib.dir\src\app\AppBase.cpp.obj CMakeFiles\DirectX12CustomLib.dir\src\app\CubeApp.cpp.obj CMakeFiles\DirectX12CustomLib.dir\src\core\FrameTimer.cpp.obj CMakeFiles\DirectX12CustomLib.dir\src\graphics\Dx12Utils.cpp.obj CMakeFiles\DirectX12CustomLib.dir\src\math\MathUtils.cpp.obj CMakeFiles\DirectX12CustomLib.dir\src\math\MeshGenerator.cpp.obj CMakeFiles\DirectX12CustomLib.dir\src\resources\TextureLoaderDDS.cpp.obj CMakeFiles\DirectX12CustomLib.dir\src\scene\CameraComponent.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = d3d12.lib  dxgi.lib  dxguid.lib  d3dcompiler.lib  winmm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DirectX12CustomLib.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\annak\OneDrive\Рабочий стол\игра\откат рпгшки\help_me2\DirectX12Lab-master\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "Copying content/ to build output directory" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory "C:/Users/annak/OneDrive/Рабочий стол/игра/откат рпгшки/help_me2/DirectX12Lab-master/out/build/x64-debug/content" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory "C:/Users/annak/OneDrive/Рабочий стол/игра/откат рпгшки/help_me2/DirectX12Lab-master/content" "C:/Users/annak/OneDrive/Рабочий стол/игра/откат рпгшки/help_me2/DirectX12Lab-master/out/build/x64-debug/content""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DirectX12CustomLib.dir\
  TARGET_FILE = DirectX12CustomLib.exe
  TARGET_IMPLIB = DirectX12CustomLib.lib
  TARGET_PDB = DirectX12CustomLib.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\annak\OneDrive\Рабочий стол\игра\откат рпгшки\help_me2\DirectX12Lab-master\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\annak\OneDrive\Рабочий стол\игра\откат рпгшки\help_me2\DirectX12Lab-master\out\build\x64-debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\annak\OneDrive\Рабочий стол\игра\откат рпгшки\help_me2\DirectX12Lab-master" -B"C:\Users\annak\OneDrive\Рабочий стол\игра\откат рпгшки\help_me2\DirectX12Lab-master\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DirectX12CustomLib: phony DirectX12CustomLib.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/annak/OneDrive/Рабочий стол/игра/откат рпгшки/help_me2/DirectX12Lab-master/out/build/x64-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/annak/OneDrive/Рабочий стол/игра/откат рпгшки/help_me2/DirectX12Lab-master/out/build/x64-debug

build all: phony DirectX12CustomLib.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\out\build\x64-debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\out\build\x64-debug\CMakeFiles\cmake.verify_globs | C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\out\build\x64-debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineCompilerSupport.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX-CXXImportStd.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\annak\OneDrive\Рабочий$ стол\игра\откат$ рпгшки\help_me2\DirectX12Lab-master\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
